<!doctype html>
<html>
    <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
        <script src="static/compare_profiles.js"></script>
        <script defer src="static/wind_profiler.js"></script>
        <div style="display:inline-block;width:1290px;height:500px;">
            <div id="profilerCanvas"></div>
        </div>
        <button id="nextDay">Next Day +</button><button alt="off" id="animate">Start Animation |></button>
        <div style="display:inline-block;width:1290px;height:500px;">
            <div id="hrrrCanvas"></div>
        </div>
    </body>
</html>
